app.name=MediaRelation
app.name.jp=\u30a2\u30ab\u30a6\u30f3\u30c8\u7ba1\u7406\u30c4\u30fc\u30eb

# \u30ea\u30ea\u30fc\u30b9\u8cc7\u6e90\u306ewar\u30d5\u30a1\u30a4\u30eb\u540d
war.name=${app.name}.war

# svnant\u7528\u5b9a\u7fa9
svnant.lib.dir=C:/svnant-1.3.1/lib
svn.url=http://svn.hr-s.jp/repos/media-cooperation-admin/trunk
svn.release-file.url=http://svn.hr-s.jp/repos/media-cooperation-admin/\u30ea\u30ea\u30fc\u30b9\u74b0\u5883\u7528/account/${app.name}
svn.release-file-test.url=http://svn.hr-s.jp/repos/media-cooperation-admin/\u30ea\u30ea\u30fc\u30b9\u74b0\u5883\u7528/test_account/${app.name}
svn.log.limit=5
svn.username=itakeda
svn.password=Q1Ab5EJa

# build\u7528\u30af\u30e9\u30b9\u30d1\u30b9
tomcat.lib.dir=../../../../eclipse-fc_tokyo/pleiades/tomcat/6/lib
app.lib.dir=WebContent/WEB-INF/lib
