# date time format
format.datetime.input       = yyyy-MM-dd HH:mm:ss.SSSSSS
format.datetime.input.alter = yyyy-MM-dd HH:mm:ss'
format.datetime.output      = yyyy\u5e74MM\u6708dd\u65e5 HH:mm:ss

# paging
paging.size                 = 20

# mail
mail.address				=	ntq.test.1@gmail.com
mail.password				=	ntqsolutions
mail.host					=	smtp.gmail.com
mail.port					=	465
mail.toaddress				=	ntq.test.1@gmail.com
mail.ccaddress				=	
mail.bccaddress				=	

# encrypt/ decrypt password
pgcrypto.passwd             = pass

#kintone information
kintone.username            = ntqsolutions
kintone.password            = ntq-solutions#1
kintone.url                 = https://hrs.cybozu.com/k/v1/record.json
kintone.host                = hrs.cybozu.com:443
kintone.app                 = 141
kintone.ukerukuntype        = \u3046\u3051\u308b\u541b\u9023\u643a
kintone.tabaitaitype		= \u4ed6\u5a92\u4f53\u9023\u643a
kintone.passwordkey			= pass