# database information
database.username 			= 	pauser
database.password			=	pauser

# date time format
format.datetime.input		=	yyyy-MM-dd HH:mm:ss.SSSSSS
format.datetime.input.alter	=	yyyy-MM-dd HH:mm:ss'
format.datetime.output		=	yyyy\u5E74MM\u6708dd\u65E5 HH:mm:ss

# paging
paging.size 				=	20

# mail
mail.address				=	
mail.password				=	
mail.host					=	smtp.gmail.com
mail.port					=	465
mail.toaddress				=	anh.do@ntqsoft.com.vn,dohonganh1187@gmail.com
mail.ccaddress				=	
mail.bccaddress				=	

# encrypt/ decrypt password
pgcrypto.passwd             = pass